{
  // GitHub Codespaces で開いたときの環境定義。
  // 必要なのは Docker だけなので軽量な base イメージ + docker-in-docker feature とし、
  // 実際の acms/MySQL は postStartCommand の docker compose で起動する。
  "name": "acms-codespaces",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    // Codespace 内で docker / docker compose を使えるようにする（既定の Moby を使用）。
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  // Codespace の起動・再開のたびに acms + MySQL を起動する（-d でバックグラウンド）。
  // up は冪等なので、再開時に二重起動にはならない。
  "postStartCommand": "docker compose up -d",
  // 8080 を自動転送し、起動時にプレビューを開く。
  // 他者へ公開したい場合は、起動後に Ports パネルで 8080 の可視性を Public に変更する
  // （または gh CLI: gh codespace ports visibility 8080:public -c <codespace-name>）。
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "a-blog cms",
      "onAutoForward": "openPreview"
    }
  }
}
